### GET /
GET http://localhost:3000


### 
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "omar@gmail.com",
    "password": "123123123"
}

###
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "test@gmail.com",
    "password": "123123"
}

###
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "omar@gmail.com",
    "password": "123123123"
}

###
POST  http://localhost:3000/todos
Authorization: //token
Content-Type: application/json

{
    "task" : "Finish Project"
}
