### GET /
GET http://localhost:3000


### 
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "omar@gmail.com",
    "password": "123123123"
}

###
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "test@gmail.com",
    "password": "123123"
}

###
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "omar@gmail.com",
    "password": "123123123"
}

###
POST  http://localhost:3000/todos
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzUyOTQxMzQ4LCJleHAiOjE3NTMwMjc3NDh9.N9jxY91WLcLv1iN6fQkHFtRYBO2eee2_mkLdmkLUY0g
Content-Type: application/json

{
    "task" : "Finish Project"
}